spring.config.import=optional:configserver:http://localhost:8888
management.endpoint.web.exposure.include=*
spring.profiles.active=dev

feign.client.config.default.connectTimeout=50000
feign.client.config.default.readTimeout=50000

spring.application.name=productxcustomer-microservice
server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

